# com.comp4521.gp18

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/comp4521/: ExampleInstrumentedTest.java  SigninTest.java  SignupTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comp4521/: CreatePetPost.java  CreatePosts.java  FavPost.java  FavPostAdapter.java  FavPostClass.java  GlobalVariable.java  Landing.java  LocalPathway.java  Login.java  Main.java  MissingPets.java  MyFirebaseInstanceIdService.java  PostDetail.java  Profile.java  Signup.java  StrayPets.java  ViewLocation.java  YourPost.java  YourPostAdapter.java
app/src/main/java/com/example/comp4521/callback/: CallBack.java  FirebaseChildCallBack.java
app/src/main/java/com/example/comp4521/constants/: Constant.java
app/src/main/java/com/example/comp4521/exception/: ExceptionUtil.java
app/src/main/java/com/example/comp4521/firebase/: FirebaseConstants.java  FirebaseDatabaseReference.java  FirebaseRepository.java  FirebaseRequestModel.java  FirebaseUtility.java
app/src/main/java/com/example/comp4521/helper/: IndexedLinkedHashMap.java
app/src/main/java/com/example/comp4521/model/: FavPost.java  Image.java  (+2 more)
app/src/main/res/color/: navigation_text_color.xml
app/src/main/res/drawable/: back_icon.xml  background_mild_yellow.xml  background_white.xml  background_white_up.xml  background_whole_dark_yellow.xml  background_yellow.xml  blue_button_background.xml  bottomsheet_background.xml  button_background.xml  cat_filter_small.xml  dog_filter_small.xml  edittext.xml  ic_date_icon.xml  ic_wave.xml  missing_pets_icon.xml  profile_topbar_bg.xml  topbar_background.xml  view_more_icon.xml
app/src/main/res/layout/: activity_add_post.xml  activity_create_missing_post.xml  activity_landing.xml  activity_local_pathway.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_signup.xml  activity_view_location.xml  fragment_create_posts.xml  fragment_missing_pets.xml  fragment_profile.xml  fragment_stray_pets.xml  post_info_row_layout.xml  slider_fav_post.xml  slider_your_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/comp4521/: ExampleUnitTest.java
(+21 files in other folders)
